{
  "name": "mu-compose",
  "version": "2.1.0",
  "description": "A micro object composer",
  "main": "compose.js",
  "scripts": {
    "release": "standard-version",
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mu-lib/mu-compose.git"
  },
  "author": "Mikael Karon <mikael@karon.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mu-lib/mu-compose/issues"
  },
  "homepage": "https://github.com/mu-lib/mu-compose#readme",
  "devDependencies": {
    "standard-version": "^2.4.0",
    "tap": "^7.1.0"
  }
}
